*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    font-weight: normal;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
p{
    line-height: 1.6;
}

:root{
    --yellow:#ffc93c;
    --dark-blue:#31326f;
    --light-blue:#dbf6e9;
    --white:#ffffff;
    --orange:#ff9f22;
    
}
.root{
    overflow-x: hidden;
}

img{
    max-width: 100%;
    height: auto;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
nav ul{
    display: flex;
    list-style-type: none;
    align-items: center;
}
nav ul li a{
    text-decoration: none;
    color:grey ;
    font-weight: 400;
    transition: all .3s ease-in-out;
}
nav ul li a:hover{
    color: var(--dark-blue);
}
.container{
    width: 1120px;
    margin: 0 auto;
    max-width: 90%;
}
.btn{
    border: none;
    background: linear-gradient(to right,var(--yellow),var(--orange));
    padding: 10px 20px;
    border-radius: 50px;
    color: var(--white);
    cursor: pointer;
    transition: all .3s ease-in-out;
}
.btn:hover{
    background: linear-gradient(to right,var(--orange),var(--yellow));
}
nav ul li{
    margin: 20px;
}
.headerWrap{
    display: flex;
    align-items: center;
}
.headerSection{
    background: var(--light-blue);
    margin-top: -10px;
}
.headerWrap .headerText{
    flex-basis: 40%;
}
.headerHero{
    flex-basis: 60%;
}
.headerHero img{
    margin-top: 30px;
    margin-left: 20px;
}
.headerText h1{
    font-size: 49px;
    font-weight: 400;
    margin-bottom: 30px;
}
.headerText p{
    margin-bottom: 30px;
    color: var(--dark-blue);
}
 .aboutSection .headerWrap{
    display: flex;
    align-items: center;
}
.aboutSection{
    background: var(--white);
    margin-top: 30px;
    padding: 20px 0;
}
.headerWrap .aboutText{
    flex-basis: 40%;
    margin-left: 70px;
    

}
.aboutHero{
    flex-basis: 60%;
}
.aboutHero img{
    margin-top: 30px;
    margin-left: 20px;
}
.aboutText h1{
    font-size: 49px;
    font-weight: 400;
    margin-bottom: 30px;
}
.aboutText p{
    margin-bottom: 30px;
    width: 500px;
    color: var(--dark-blue);
}
.eduSection .headerWrap{
    display: flex;
    align-items: center;
}
.eduSection{
    background: var(--light-blue);
    margin-top: 30px;
    padding: 20px 0;
}
.headerWrap .eduText{
    flex-basis: 40%;
    margin-left: 70px;
    

}
.eduHero{
    flex-basis: 60%;
}
.eduHero img{
    margin-top: 30px;
    margin-left: 20px;
}
.eduText h1{
    font-size: 49px;
    font-weight: 400;
    margin-bottom: 30px;
}
.eduText ul{
    list-style-type: square;
}
.eduText ul li{
    font-size: 24px;
}
.eduText  h5{
    margin-bottom: 30px; 
    color: var(--dark-blue);
}
section.skillSection{
    padding: 100px 0;
}
section.skillSection h1{
    margin-bottom: 20px;
    font-size: 49px;
    font-weight: 400
}
.cardWrapper{
    display: flex;
    margin-top: 20px;
    /*gap:100px*/
}
.cardWrapper .card{
    margin-left: 30px;
}
.cardWrapper .card img{
    margin-bottom: 30px;
}
.cardWrapper .card h2{
    font-size: 22px;
    margin-bottom: 20px;
}
.cardWrapper .card p{
    font-size: 20px;
}
section.projectSection{
    padding: 100px 0;
    background: var(--light-blue);
}
section .projectWrapper{
    display: flex;
}
.projectSection h1{
    margin-bottom: 30px;
    font-size: 49px;
    font-weight: 400;
}
.projectWrapper .projectCard{
    margin-right: 30px;
}
.projectWrapper img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.projectWrapper .content{
    padding: 20px;
    background: var(--white);

}
.projectWrapper .content a{
    padding: 10px 0;
    display: block;
    color: var(--dark-blue);
    text-decoration: none;
    transition: all .4s ease-in-out;
}
.projectWrapper .content p{
    font-size: 14px;
    font-weight: 300;

}
.projectWrapper .content a:hover{
    color: var(--yellow);
}
footer{
    background: var(--dark-blue);
    padding: 30px 0;
}
footer .socials{
    display: flex;
    margin-top: 50px;
}
footer ul{
    list-style-type: none;
    
}
footer .socials a{
    margin-right: 20px;
}

footer .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer ul li a{
    color: var(--white);
    text-decoration: none;
    transition: all .3s ease-in-out;
}
footer ul li a:hover{
    color: var(--yellow);
}
footer .footerBtn{
    text-align: right;
}
.copyright{
    margin-top: 20px;
    color: var(--white);
    font-size: 10px;
}
.card img{
    width: 100%;
    height: 110px;
}
.hamburgerBtn{
    display: none;
}

/*reponsive */


@media(max-width:870px){
    .navLinks{
        position: fixed;
        top: 80px;
        left: -500px;
        transform: translateX(-50%);
        background: var(--white);
        display: flex;
        flex-direction: column;
        width: 90%;
        border-radius: 20px;
        padding: 20px 0;
        box-shadow: 0px 30px 50px 5px #a0a0a0;
        transition: all .3s ease-in-out;
    }
    .navLinks.open{
        left: 50%;
    }
    .navbarCta{
        display: none;
    }
    .hamburgerBtn{
        border: none;
        background: none;
        outline: none;
        display: block;
        position: fixed;
        right: 30px;
    }
    .navLinks a{
        color: var(--dark-blue);
    }
    .navLinks li{
        padding-bottom: 10px;
    }
    .navLinks li:last-child{
        padding-bottom: 0;
    }
    .headerText{
        
        width: 200px;
    }
    .headerHero{
        position: relative;
        width: 260px;
        left: 70px;
        
    }
    .headerWrap{
        padding-top: 30px;
    }
    .headerText h1{
        font-size: 30px;
    }
    .headerText p{
        font-size: 16px;
    }
    .headerText{
        
        width: 200px;
    }
    .aboutSection .headerWrap{
        display: flex;
        flex-direction: column;
        
    }
    .headerWrap{
        padding-top: 30px;
    }
    .aboutText{
        margin: 0 35px;
    }
    .aboutText h1{
        font-size: 30px;
        padding: 10px 40px;
    }
    .aboutText p{
        font-size: 16px;
    }
    .eduSection .headerWrap{
        display: flex;
        flex-direction: column;
    }
     section.skillSection{
       padding: 30px 0; 
    }
    .cardWrapper{
        flex-direction: column;
    }
    .cardWrapper .card{
        margin-bottom: 30px;
    }
    .projectWrapper{
        flex-direction: column;
    }
    .projectWrapper .projectCard{
        margin-bottom: 30px;
    }
    footer .content{
        flex-direction: column;
    
    }
    footer .content ul.footerMenu{
        display:flex;
        flex-direction: row;
        margin-bottom: 20px;
        margin-top: 10px;
    
    }
    footer .content ul.footerMenu li{
        margin-left: 10px;
    }
    
    
}